{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EfDataConfiguration": {
      "Connection": {
        "Server": "localhost",
        "DB": "OPLOGMicroservice-development",
        "UserName": "OPLOGMicroservice-sa",
        "Password": "81e1960b-039d"
      }
    },
    "ClientOriginHostNames": [ "*" ],
    "Auth0Options": {
      "ApiIdentifier": "https://omnitro.com/web",
      "Domain": "https://omniservices-staging.eu.auth0.com",
      "RequireHttpsMetadata": false,
      "ApiV2Base": "api/v2",
      "M2MAppGrantTypes": [
        "authorization_code",
        "implicit",
        "refresh_token",
        "client_credentials"
      ],
      "M2MAppTokenLifeTime": 86400,
      "ManagementApiGrantType": "client_credentials",
      "ManagementApiClientId": "Weih6gXQVIf75V0uOTTbdA4pw0ircp6C",
      "ManagementApiClientSecret": "kqDR0RwAYmpk4SyOi8-xj1LZDIcmZKQzqQdpr_p3IZrjpkLkO2UsQRCEBion-RkG",
      "AuthorizationTokenAudience": "urn:auth0-authz-api",
      "AuthorizationApiUrl": "https://omniservices-staging.eu.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api",
      "AuthorizationClientId": "6gbATBnGkFG8QIGdrIP3fubex52c8nf1",
      "AuthorizationClientSecret": "PgWabfsEOAmQM5wbsqvNZOaQzo8WTO4F9Tw0iT16hXRin9aUXIA1mf8O7LH2CGvw",
      "ClientAuthorizationUrl": "https://omniservices-staging.eu.auth0.com",
      "ClientAudience": "https://omnitro.com/web",
      "SPAClientId": "nJLnPOstdP0aoMsq1nj40NP6GOU-fsEZ",
      "DbConnectionName": "Username-Password-Authentication"
    }
  }
}
